---
templateKey: blog-post
title: "TypeScript Interview Questions"
date: '2019-07-01T10:04:10-05:00'
updated: '2019-07-201T10:04:10-05:00'
description: >-
  In this blog post, I walk through how to use TypeScript interfaces and why they're a good idea to use in software design.
tags:
  - Interfaces
  - TypeScript
  - Software Design
category: TypeScript
published: false
displayInArticles: false
image: /img/blog/templates/banners/typescript-blog-banner.png
---

Skyscrape this article:

https://medium.com/@vigowebs/frequently-asked-typescript-interview-questions-and-answers-8e09d8429c48

https://www.onlineinterviewquestions.com/typescript-interview-questions/

https://www.educba.com/typescript-interview-questions/

Also do one for full-stack  developers

https://www.digitalvidya.com/blog/popular-full-stack-web-developer-interview-questions-and-answers/

Be of the same quality as this article: 

https://tylermcginnis.com/react-interview-questions/