.comment
  margin-top: 1.5rem;

  ul, li 
    font-size: 0.9rem;

  ul 
    margin-bottom: 0;

  &.reply
    margin-left: 2rem;
    border: solid 3px #7de77b;
    padding: 1rem;
    border-radius: 3px;
    background: #7de77b36;

  section 
    display: flex;
    flex-direction: row;
    align-items: baseline;
  
  .comment-author
    font-weight: bold;

  .comment-time
    font-size: 0.8rem;
    margin-left: 1rem;

  p
    font-size: 0.9rem;
    margin-bottom: 0px;

  .approval
    font-size: 0.8rem;
    opacity: 0.75;