@import '../../../../assets/styles/variables.sass'
  
.blog-card
  display: inline-block;
  flex-wrap: nowrap;
  align-items: center;
  width: 44%;;
  min-height: 330px;
  margin-top: 1rem;

  @media (max-width: $mobile-breakpoint-medium)
    width: 100%;

  .icon-container
    padding: 0.5rem;

    img 
      max-width: 45px;
      margin: 0;
  
  .blog-card-details

    p 
      margin-top: 0.5rem;

    .blog-card-title
      font-weight: 500;
      font-size: 1.5rem;
      text-decoration: none;
      color: hsla(0, 0%, 0%, 0.8);

  .date-posted
    margin: 0px;